[pytest]
addopts = --directory='/home/developer/src/build/cpp/desktop'
     --executable='desktop'
     --configFile='/home/developer/.cartavis/config.json'
     --port=9999
     --htmlFile='/home/developer/src/CARTAvis/carta/VFS/DesktopDevel/desktop/desktopIndex.html'
     --imageFile='/home/developer/CARTA/Images/555wmos.fits'
