indent_align_string=false
indent_braces=false
indent_braces_no_func=false
indent_brace_parent=false
indent_namespace=false
indent_extern=false
indent_class=true
indent_class_colon=true
indent_else_if=false
indent_func_call_param=false
indent_func_def_param=false
indent_func_proto_param=false
indent_func_class_param=false
indent_func_ctor_var_param=false
indent_template_param=false
indent_func_param_double=false
indent_relative_single_line_comments=false
indent_col1_comment=false
indent_access_spec_body=false
indent_paren_nl=false
indent_comma_paren=false
indent_bool_paren=false
indent_square_nl=false
indent_preserve_sql=false
indent_align_assign=true
sp_balance_nested_parens=true
align_keep_tabs=false
align_with_tabs=false
align_on_tabstop=false
align_number_left=false
align_func_params=false
align_same_func_call_params=false
align_var_def_colon=true
align_var_def_attribute=true
align_var_def_inline=true
align_right_cmt_mix=false
align_on_operator=false
align_mix_var_proto=false
align_single_line_func=false
align_single_line_brace=false
align_nl_cont=false
align_left_shift=true
nl_collapse_empty_body=true
nl_assign_leave_one_liners=false
nl_class_leave_one_liners=true
nl_enum_leave_one_liners=true
nl_getset_leave_one_liners=true
nl_func_leave_one_liners=false
nl_if_leave_one_liners=false
nl_multi_line_cond=false
nl_multi_line_define=false
nl_before_case=false
nl_after_case=true
nl_after_return=true
nl_after_semicolon=true
nl_after_brace_open=true
nl_after_brace_open_cmt=true
nl_after_vbrace_open=true
nl_after_brace_close=true
nl_define_macro=false
nl_squeeze_ifdef=false
nl_ds_struct_enum_cmt=false
nl_ds_struct_enum_close_brace=false
nl_create_if_one_liner=false
nl_create_for_one_liner=false
nl_create_while_one_liner=false
ls_for_split_full=false
ls_func_split_full=true
nl_after_multiline_comment=false
eat_blanks_after_open_brace=true
eat_blanks_before_close_brace=true
mod_pawn_semicolon=true
mod_full_paren_if_bool=false
# don't set this to true, uncrustify has a bug an will remove
# simicolons after 'return {};'
mod_remove_extra_semicolon=false
mod_sort_import=false
mod_sort_using=false
mod_sort_include=false
mod_move_case_break=false
mod_remove_empty_return=true
cmt_indent_multi=false
cmt_c_group=false
cmt_c_nl_start=false
cmt_c_nl_end=false
cmt_cpp_group=false
cmt_cpp_nl_start=false
cmt_cpp_nl_end=false
cmt_cpp_to_c=false
cmt_star_cont=false
cmt_multi_check_last=true
cmt_insert_before_preproc=false
pp_indent_at_level=false
pp_region_indent_code=false
pp_if_indent_code=false
pp_define_at_level=false
input_tab_size=4
indent_columns=4
indent_member=4
align_var_def_star_style=0
align_var_def_amp_style=0
align_var_def_thresh=20
align_assign_span=0
align_assign_thresh=20
align_enum_equ_span=20
align_enum_equ_thresh=20
align_var_struct_span=1
align_var_struct_thresh=20
align_var_struct_gap=0
align_typedef_gap=0
align_typedef_span=1
align_typedef_func=0
align_typedef_star_style=0
align_typedef_amp_style=0
align_right_cmt_span=2
align_right_cmt_gap=2
nl_end_of_file_min=1
code_width=100
nl_max=2
nl_after_func_proto=2
nl_after_func_body=2
nl_after_func_body_one_liner=2
nl_before_cpp_comment=2
nl_before_access_spec=2
nl_after_access_spec=2
mod_add_long_function_closebrace_comment=16
mod_add_long_switch_closebrace_comment=16
mod_add_long_ifdef_endif_comment=16
mod_add_long_ifdef_else_comment=16
indent_with_tabs=0
sp_arith=force
sp_assign=force
sp_enum_assign=force
sp_bool=force
sp_compare=force
sp_inside_paren=force
sp_paren_brace=force
sp_before_ptr_star=force
sp_before_unnamed_ptr_star=force
sp_between_ptr_star=force
sp_after_ptr_star=force
sp_after_ptr_star_func=force
sp_before_ptr_star_func=force
sp_before_byref=force
sp_before_unnamed_byref=force
sp_after_byref=force
sp_after_byref_func=force
sp_before_byref_func=force
sp_after_type=force
sp_template_angle=force
sp_before_angle=force
sp_inside_angle=force
sp_after_angle=force
sp_angle_paren=force
sp_angle_word=force
sp_before_sparen=force
sp_inside_sparen=force
sp_inside_sparen_close=force
sp_after_sparen=force
sp_sparen_brace=force
sp_invariant_paren=force
sp_special_semi=force
sp_before_semi=remove
sp_before_semi_for=force
sp_before_semi_for_empty=force
sp_after_semi_for_empty=force
sp_before_square=remove
sp_before_squares=remove
sp_inside_square=remove
sp_after_comma=add
sp_before_comma=remove
sp_after_class_colon=force
sp_before_class_colon=force
sp_before_case_colon=force
sp_after_operator=remove
sp_after_operator_sym=force
sp_after_cast=force
sp_inside_paren_cast=remove
sp_cpp_cast_paren=force
sp_sizeof_paren=remove
sp_after_tag=force
sp_inside_braces_enum=force
sp_inside_braces_struct=force
sp_inside_braces=force
sp_inside_braces_empty=force
sp_type_func=force
sp_func_proto_paren=remove
sp_func_def_paren=remove
sp_inside_fparens=remove
sp_inside_fparen=force
sp_square_fparen=force
sp_fparen_brace=force
sp_func_call_paren=remove
sp_return_paren=force
sp_attribute_paren=force
sp_defined_paren=force
sp_throw_paren=force
sp_macro=add
sp_macro_func=force
sp_else_brace=force
sp_brace_else=force
sp_brace_typedef=force
sp_catch_brace=force
sp_brace_catch=force
sp_finally_brace=force
sp_brace_finally=force
sp_try_brace=force
sp_before_dc=remove
sp_after_dc=remove
sp_not=force
sp_inv=remove
sp_addr=force
sp_member=ignore
sp_deref=force
sp_sign=force
sp_incdec=remove
sp_before_nl_cont=force
sp_cond_colon=force
sp_cond_question=force
sp_case_label=force
sp_range=force
sp_cmt_cpp_start=ignore
nl_start_of_file=remove
nl_end_of_file=force
nl_if_brace=remove
nl_brace_else=force
nl_elseif_brace=remove
nl_else_brace=remove
nl_else_if=remove
nl_brace_finally=force
nl_finally_brace=remove
nl_try_brace=remove
nl_for_brace=remove
nl_catch_brace=remove
nl_brace_catch=force
nl_while_brace=remove
nl_do_brace=remove
nl_brace_while=force
nl_switch_brace=add
nl_before_throw=force
nl_namespace_brace=force
nl_template_class=force
nl_class_brace=add
nl_class_init_args=remove
nl_func_type_name=force
nl_func_proto_type_name=force
nl_func_decl_start=remove
nl_fdef_brace=force
nl_return_expr=remove
mod_full_brace_do=force
mod_full_brace_for=force
mod_full_brace_if=force
mod_full_brace_while=force
mod_paren_on_return=remove
pp_indent=remove
